spring.application.name=spring-sec-demo
logging.level.org.springframework.security=TRACE

spring.security.user.name=sgoshika
spring.security.user.password=123


server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec_sgoshika
spring.datasource.username=root
spring.datasource.password=admin

